thorax    0.0 0.5 0.0     -1
spine     0.0 0.15 0.0    thorax
root      0.0 0.0 0.0     spine
jaw       0.0 0.55 0.0    thorax
head      0.0 0.6 0.0     jaw
lhipjoint -0.1 0.0 0.0    root
lfemur    -0.15 -0.35 0.0 lhipjoint
ltibia    -0.15 -0.8 0.0  lfemur
rhipjoint 0.1 0.0 0.0     root
rfemur    0.15 -0.35 0.0  rhipjoint
rtibia    0.15 -0.8 0.0   rfemur
lclaivcle -0.2 0.5 0.0    thorax
lhumerus  -0.4 0.25 0.075 lclaivcle
lhand     -0.6 0.0 0.15   lhumerus
rclaivcle 0.2 0.5 0.0     thorax
rhumerus  0.4 0.25 0.075  rclaivcle
rhand     0.6 0.0 0.15    rhumerus
